<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <p id="doc"></p>

    <div id="pref-window">
        <h2>Preferences</h2>

        <label for="user">Username</label>
        <input type="text" id="username">

        <button onclick="submitPrefs()">Save</button>
    </div>
</body>
</html>