<html>
<title>Legend</title>
<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="main.css">
    <script src="p5.js"></script>
    <script src="./socket.io/socket.io.js"></script>
    <script src="class.js"></script>
    <script src="script.js"></script>
    <style>
        div{
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>Լեգենդ</h1>
    <div class="cards">
        <div style="background-color:green;"></div> Խոտ
        <div style="background-color:orange;"></div> Խոտակեր
        <div style="background-color:red;"></div> Գիշատիչ
        <div style="background-color:blue;"></div> Առաջին կերպար
        <div style="background-color:yellow;"></div> Երկրորդ կերպար
        <div style="background-color:gray;"></div> Տարածություն<br><br>
    </div>
</body>
</html>