<html>

<head>
    <meta charset="utf8">
    <script src="p5.js"></script>
    <script src="class.js"></script>
    <script src="script.js"></script>
    <style>
        div{
            display:inline-block;
        }
    
    </style>
</head>


<body>
    <div style="background-color:green; width:15px; height:15px"></div>Խոտ
    <div style="background-color:orange; width:15px; height:15px"></div>Խոտակեր
    <div style="background-color:#acacac; width:15px; height:15px"></div>Դատարկ տարածք<br><br>
</body>

</html>