<html>

<head>
    <meta charset="utf8">
    <script src="../p5.js"></script>
    <script src="class.js"></script>
    <script src="script.js"></script>
    <style>
        div{
            display:inline-block;
        }
    </style>
</head>

<body>
    <h1>Լեգենդ</h1>
    <div class="cards">
            <div style="background-color:green;"></div> Խոտ
            <div style="background-color:orange;"></div> Խոտակեր
            <div style="background-color:red;"></div> Գիշատիչ
            <div style="background-color:#acacac;"></div> Տարածություն<br>
    </div>
</body>

</html>